{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../spec",
        "types": ["lodash", "mocha", "node", "sliced"]
    },
    "include": ["./*.ts", "./**/*.ts", "./**/*.js", "./**/*.d.ts"]
}
