{
    "compilerOptions": {
        "target": "es2022",
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "pretty": true,
        "sourceMap": true,
        "lib": ["es2022", "esnext.asynciterable"],
        "strict": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitReturns": true,
        "declaration": true,
        "typeRoots": ["@types", "node_modules/@types"]
    },
    "exclude": ["node_modules", "./dist"],
    "compileOnSave": true,
    "buildOnSave": true
}
